2OAg
O2AdsAg
2O_subAg
Ni1O2Ag
Ni1O9Ag
Ni3O9Ag
Ni2O2Ag
Ni2O9Ag
Ni3O2Ag
Ni1O3Ag
Ni3O3Ag
Ni0O6Ag
Ni1O6Ag
Ni2O6Ag
Ni3O6Ag
Ni1O3Ag_4x4_1
Ni1O4Ag_Tetra0
O4Ag_Tetra_1
O4Ag_Tetra_2
O2Above_OonAg
O5Ag_OnAg
O3Ag_OnAg
O4Ag_OnAg_Flat
O5Ag_OnAg_Flat
O6Ag_OnAg_Flat
O8Ag_Ag5O+2O
CO+O_Ni1Ag
CO+O_Ni1Ag_Dimer
CO+O_Ni1Ag_alt
O7Ag_Ag5O+1O
Ag4O_OnAg_O2+2O
O4Ag_OnAg_2x3
OMC_Ni1Ag0
OMC_Ni0Ag0
COAds_Ni3Ag_0
COAds_Ni3Ag_2
O2+O_Ni1Ag_Dimer
OMC_Ni1Ag1
OxE+HSurf_Ni0Ag1
OxE+HSurf_Ni1Ag1
Acetaldehyde_Ni0O0Ag
Acetaldehyde_Ni1O0Ag
HSurfToAA_1_Ni0O0Ag
HSurfToAA_1_Ni1O0Ag
1O_OsubAg_2x2
Ag_2x2
1O_Ag_2x2
1Oalt_OsubAg_2x2
1Oalt_Ag_2x2
NiAg_2x2
1O_NiAg_2x2
1O_OsubNiAg_2x2
1Oalt_NiAg_2x2
1Oalt_OsubNiAg_2x2
OsubNiAg_2x2
OMC+2O_Ni1Ag0
OMC+2O_Ni1Ag1
OMC_Ag_rec0
OMC_Ag_rec1
OMC_Ag_rec2
OMC_Ag_rec3
OMC+1O_Ni1Ag0
OMC+1O_Ni1Ag1
Ni1O3Ag_alt_vib_toplayers
O2+2O_Ni1Ag_Dimer_3
OMC_alt0+1O_Ni1Ag0
OMC_alt0+1O_Ni1Ag1
OMC_alt1+1O_Ni1Ag0
OMC_alt1+1O_Ni1Ag1
OMCToHSurf_ToOFinalState+2O_Ni1Ag1
OMCToHSurf_ToOFinalStateHSurf+2O_Ni1Ag1
OMC+3O_Ni1Ag0
OMC+3O_Ni1Ag1
OMCToHSurf_ToOFinalStateHSurf+1O_Ni1Ag1
OMCToHSurf_ToOFinalStateHSurf_alt+2O_Ni1Ag1
OMCToHSurf_ToOFinalStateHSurf+3O_Ni1Ag1
OMC+2OH_Ni1Ag0
OMC+1OH_Ni1Ag0
OMC+1OH_Ni1Ag1
O+3O_Ni1Ag0
O+3O_Ni1Ag2
O+3O_Ni1Ag1
OHToHSurf_3Os
OMCToOHFinal+2OH_Ni1Ag1
OMCToOHFinal+1OH_Ni1Ag0
OMCToOHFinal_alt+2OH_Ni1Ag1
OMC+3ONiAg0
OMC+3ONiAg1
O+3ONiAg_1
O+3ONiAg_2
O+3ONiAg_3
O+3ONiAg_4
2OMC+O_Ni1Ag0
2OMC+O_Ni1Ag1
OMC+O_Ag0
OCCO_Ag0
OMC+O_Ag1
OCCO_Ni1O3Ag_alt
OCCO_OMC+2O_Ni1Ag0
OCCO_OMC+2O_Ni1Ag1
OCCO_Ag1_good
OCCO_Ag4_good
OCCO_Ag2_good
OCCO_Ag3_good
OCCO_Ag5
O+OCCO_Ag0
O+OCCO_Ag1
O+OCCO_Ag2
OCCO_OMC_H_Ni1Ag0
OCCO_OMC_H_Ni1Ag1
OCCO_OCCO_Ni1Ag1
O+OMC_Ag0
O+OMC_Ag5
O+OMC_Ag1
O+OMC_Ag2
O+OMC_Ag3
O+OMC_Ag4
O+OMC_HToO_Ag1
O+OMC_HToO_Ag2
O+OMC_HToO_Ag5
CO3_Ag0
CO3_Ag1
CO3_Ag2
2OMC_Ni1Ag1
2OMC_Ni1Ag2
2OMC_Ni1Ag3
CO3+OMC_Ni1Ag0
CO3+OMC_Ni1Ag1
3OMC_Ni1Ag_alt0
3OMC_Ni1Ag_alt2
3OMC_Ni1Ag_alt1
PropOMC_Ag0
PropOMC_Ag2
PropOMC_Ag1
PropOMC_Ag3
PropOCCO_Ag0
PropOCCO_Ag3
PropOCCO_Ag5
PropOCCO_Ag1
PropOCCO_Ag2
PropOCCO_Ag4
PropOCCO_Ag6
PropOCCO_Ag7
1OMC_Ni_alt1Ag0
1OMC_Ni_alt1Ag1
1OMC_Ni_alt1Ag2
2OMC_Ni_alt1Ag0
2OMC_Ni_alt1Ag1
O+PropOMC_Ag0
O+PropOMC_Ag1
O+PropOMC_Ag2
2OMC_NiAg_alt4_0
OCCO_alt1OMC+2O_Ni1Ag1
2OMC_NiAg_alt5_0
4OMC_NiAg_0
4OMC_NiAg_1
Ni0Ag_100
Ni1Ag_100
O_Ni1Ag_100
O_Bridge_Ni0Ag_100
O_Bridge_Ni1Ag_100
2OMC_NiAg_alt5_1
NiAg_4x4
OCCO_2OMC_Ni1Ag0
OCCO_2OMC_Ni1Ag2
OCCO_2OMC_Ni1Ag1
OCCO_2OMC_Ni1Ag3
OMC+CO3_alt2_0
2OMC_alt3_NiAg_0
2OMC_alt3_NiAg_1
2OMC_NiAg_alt7_0
2OMC_NiAg_alt7_1
OMC_2H_Ni1Ag0
OMC_2H_Ni1Ag2
OMC_2H_Ni1Ag1
OMC+Formate_0
OMCToEO+OMCNiAg_alt3
OMC+CO3H2_0
OMC+Formate_alt1_0
OMC+CO3_alt1_0
OMC+2CO3_FromMinhop2_0
OMC+2CO3_FromMinhop2_1
OMC+2CO3_FromMinhop2_2
OMC+2CO3_FromMinhop2_3
OMC+2CO3_FromMinhop2_4
OMC+2CO3_FromMinhop2_5
O_2NiAg_100_0
O_2NiAg_100_1
O_3NiAg_100_2
O_4NiAg_100_3
O2Diss2NiAg_100_0
O2AdsNiAg_100_1
O2AdsNiAg_100_2
O2AdsNiAg_100_3
NiAg_rec_0_0
NiAg_rec_0_1
O_1NiAg_100_more_0
O_1NiAg_100_more_1
O_2NiAg_100_more_2
O_2NiAg_100_more_3
O_1NiAg_100_more_4
O_1NiAg_100_more2_0
O_1NiAg_100_more2_1
O2+Ox_Ni1Ag_0
O2+Ox_Ni1Ag_1
O2+Ox_Ni1Ag_2
O2+Ox_Ni1Ag_3
Ag_rec_0_1_vac79
NiAg_rec_0_1_vac77
Ag_rec_0_1_vac81
NiAg_rec_0_0_vac78
NiAg_rec_0_0_vac79
NiAg_rec_0_0_vac80
NiAg_rec_0_1_vac78
NiAg_rec_0_1_vac79
NiAg_rec_0_1_vac80
NiAg_rec_0_1_vac81
Ag_rec_0_O2_0
Ag_rec_0_O2_1
NiAg_rec_0_0_O2_0
NiAg_rec_0_1_O2_0
Ag_rec_0_O2_vac_77
NiAg_rec_0_1_O2_vac_79
Ag_rec_0_O2_vac_79
NiAg_rec_0_0_O2_vac_79
NiAg_rec_0_1_O2_vac_77
Ag_rec_0_O_1
NiAg_rec_0_0_O_0
NiAg_rec_0_1_O_0
Ag_rec_0_O_0
OxideRing
O_subAg_100_2
O_subAg_100_3
OAg_100_2x2_0
OAg_100_2x2_4
OAg_100_2x2_1
OAg_100_2x2_2
OAg_100_2x2_3
Ag_100_2x2
O2AdsAg_100_1
OAg_100_2x4_rec_0
OAg_100_2x4_rec_1
CO3_Ag_2x2_0
CO3_Ag_2x2_1
CO3_Ag_2x2_2
AgAdatom_Ag_100
O_AgAdatom_Ag_100_0
O_AgAdatom_Ag_100_1
O_AgAdatom_Ag_100_2
O_AgAdatom_Ag_100_3
O_subAg_100_more1
O_subAg_100_more2
O_subAg_100_more3
O_subAg_100_more4
O_subAg_100_more5
O+water_Ag_100_1
O+water_Ag_100_3
O+water_Ag_100_2
OH_Ag_100_1
OAgChain_Ag_100_more1
OAg_100_4x4_vac_1
OAg_100_4x4_vac_8
OAg_100_4x4_vac_9
OAg_100_4x4_vac_10
OAg_100_4x4_vac_11
OAg_100_4x4_vac_2
OAg_100_4x4_vac_3
OAg_100_4x4_vac_4
OAg_100_4x4_vac_5
OAg_100_4x4_vac_6
OAg_100_4x4_vac_7
OAg_100_4x4_vac_more_1
OAg_100_4x4_vac_more_2
OAg_100_4x4_vac_more_3
Ag_rec_0_CO3_vac_79
Ag_rec_0_CO3_vac_77
Ag_rec_0_OCCO_vac_79_0
Ag_rec_0_OCCO_vac_77_2
Ag_rec_0_OCCO_vac_79_1
OCCO_Ag_2x2
Ag_rec_0_OCCO_0
Ag_rec_0_OCCO_1
Ag_rec_0_OCCO_2
Ag_rec_0_OCCO_more_0
Ag_2x1
OCCO_Ag_2x1
Ag_rec_0_OCCO_more3_0
OAg_100_4x4_sub_1
OAg_100_4x4_sub_2
OAg_100_4x4_sub_3
OAg_100_4x4_sub_4
Ag100_O5Phase
Ag100_AddedRow_2x3
Ag100_O5Phase_nosub
Ag100_NewOChain
Ag100_NewOChain2
Ag100_AddedRowNoO_2x3
Ag100_O+Ethylene_1
Ag100_O+Ethylene_2
Ag100_O+Ethylene_3
Ag100_OMC
Ag100_EDO
Ag100_O+Ethylene_4
Ag100_Ethylene_1
O2_Ni1Ag_alt0
O2_Ni1Ag_alt1
O2_Ni1Ag_alt2
NiAg_rec_0_1_O2_vac_77_vert
NiAg_rec_0_1_O2_vac_79_vert
Ag_OxideRing_O2_vac_upper
O+O_sub_5x5_vac
O+O_sub_5x5
Ni2O6Ag_4x4_1
COAds_Ni3Ag_1
OMC_Ni0Ag1
OsubAg_2x2
OMC+2OH_Ni1Ag1
OCCO_OCCO_Ni1Ag0
2OMC_Ni1Ag0
O_Ni0Ag_100
NiAg_rec_0_0_vac81
Ag_100_2x4_rec
O2Ads_subNi
O+Obridge_Ni1Ag_0
NiAg2x2_CO3
CO3_Osub_Ag111_2x2
O2_Osub_Ag100
CO3_Ag100_2x2_1
CO3_Ag100_3x3_1
CO3_Osub_Ag100
CO3_Osub_Ag100_alt
CO3_Osub_Ag100_alt2
CO3_Osub_Ag100_2x2
Ag100_O5Phase_CO3Substitution
Ag100_O5Phase_O2
Ag100_O5Phase_Ovac
Ag100_O5Phase_CO3Substitution_withsub
Ag100_O5Phase_O2_withsub
Ag100_O5Phase_Ovac_withsub
