2OAg
O2AdsAg
2O_subAg
O4Ag_Tetra_1
O4Ag_Tetra_2
O2Above_OonAg
O5Ag_OnAg
O3Ag_OnAg
O4Ag_OnAg_Flat
O5Ag_OnAg_Flat
O6Ag_OnAg_Flat
O8Ag_Ag5O+2O
O7Ag_Ag5O+1O
Ag4O_OnAg_O2+2O
O4Ag_OnAg_2x3
1O_OsubAg_2x2
Ag_2x2
1O_Ag_2x2
1Oalt_OsubAg_2x2
1Oalt_Ag_2x2
OMC_Ag_rec0
OMC_Ag_rec1
OMC_Ag_rec2
OMC_Ag_rec3
OMC+O_Ag0
OCCO_Ag0
OMC+O_Ag1
OCCO_Ag1_good
OCCO_Ag4_good
OCCO_Ag2_good
OCCO_Ag3_good
OCCO_Ag5
O+OCCO_Ag0
O+OCCO_Ag1
O+OCCO_Ag2
O+OMC_Ag0
O+OMC_Ag5
O+OMC_Ag1
O+OMC_Ag2
O+OMC_Ag3
O+OMC_Ag4
O+OMC_HToO_Ag1
O+OMC_HToO_Ag2
O+OMC_HToO_Ag5
CO3_Ag0
CO3_Ag1
CO3_Ag2
PropOMC_Ag0
PropOMC_Ag2
PropOMC_Ag1
PropOMC_Ag3
PropOCCO_Ag0
PropOCCO_Ag3
PropOCCO_Ag5
PropOCCO_Ag1
PropOCCO_Ag2
PropOCCO_Ag4
PropOCCO_Ag6
PropOCCO_Ag7
O+PropOMC_Ag0
O+PropOMC_Ag1
O+PropOMC_Ag2
Ag_rec_0_1_vac79
Ag_rec_0_1_vac81
Ag_rec_0_O2_0
Ag_rec_0_O2_1
Ag_rec_0_O2_vac_77
Ag_rec_0_O2_vac_79
Ag_rec_0_O_1
Ag_rec_0_O_0
OxideRing
O_subAg_100_2
O_subAg_100_3
OAg_100_2x2_0
OAg_100_2x2_4
OAg_100_2x2_1
OAg_100_2x2_2
OAg_100_2x2_3
Ag_100_2x2
O2AdsAg_100_1
OAg_100_2x4_rec_0
OAg_100_2x4_rec_1
CO3_Ag_2x2_0
CO3_Ag_2x2_1
CO3_Ag_2x2_2
AgAdatom_Ag_100
O_AgAdatom_Ag_100_0
O_AgAdatom_Ag_100_1
O_AgAdatom_Ag_100_2
O_AgAdatom_Ag_100_3
O_subAg_100_more1
O_subAg_100_more2
O_subAg_100_more3
O_subAg_100_more4
O_subAg_100_more5
O+water_Ag_100_1
O+water_Ag_100_3
O+water_Ag_100_2
OH_Ag_100_1
OAgChain_Ag_100_more1
OAg_100_4x4_vac_1
OAg_100_4x4_vac_8
OAg_100_4x4_vac_9
OAg_100_4x4_vac_10
OAg_100_4x4_vac_11
OAg_100_4x4_vac_2
OAg_100_4x4_vac_3
OAg_100_4x4_vac_4
OAg_100_4x4_vac_5
OAg_100_4x4_vac_6
OAg_100_4x4_vac_7
OAg_100_4x4_vac_more_1
OAg_100_4x4_vac_more_2
OAg_100_4x4_vac_more_3
Ag_rec_0_CO3_vac_79
Ag_rec_0_CO3_vac_77
Ag_rec_0_OCCO_vac_79_0
Ag_rec_0_OCCO_vac_77_2
Ag_rec_0_OCCO_vac_79_1
OCCO_Ag_2x2
Ag_rec_0_OCCO_0
Ag_rec_0_OCCO_1
Ag_rec_0_OCCO_2
Ag_rec_0_OCCO_more_0
Ag_2x1
OCCO_Ag_2x1
Ag_rec_0_OCCO_more3_0
OAg_100_4x4_sub_1
OAg_100_4x4_sub_2
OAg_100_4x4_sub_3
OAg_100_4x4_sub_4
Ag100_O5Phase
Ag100_AddedRow_2x3
Ag100_O5Phase_nosub
Ag100_NewOChain
Ag100_NewOChain2
Ag100_AddedRowNoO_2x3
Ag100_O+Ethylene_1
Ag100_O+Ethylene_2
Ag100_O+Ethylene_3
Ag100_OMC
Ag100_EDO
Ag100_O+Ethylene_4
Ag100_Ethylene_1
Ag_OxideRing_O2_vac_upper
O+O_sub_5x5_vac
O+O_sub_5x5
OsubAg_2x2
Ag_100_2x4_rec
CO3_Osub_Ag111_2x2
O2_Osub_Ag100
CO3_Ag100_2x2_1
CO3_Ag100_3x3_1
CO3_Osub_Ag100
CO3_Osub_Ag100_alt
CO3_Osub_Ag100_alt2
CO3_Osub_Ag100_2x2
Ag100_O5Phase_CO3Substitution
Ag100_O5Phase_O2
Ag100_O5Phase_Ovac
Ag100_O5Phase_CO3Substitution_withsub
Ag100_O5Phase_O2_withsub
Ag100_O5Phase_Ovac_withsub
